<!DOCTYPE html>
<html>
  <head>
    <title>User Leaderboard</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main/style.css">
    
    <script src="/data/hr.js"></script>
    
    <style>
      body {
        font-family: arial;
      }
      h1 {
        font-size: 100px;
        margin-top: 50px;
        top: 0px;
        margin-bottom: -30px;
        padding-bottom: 0px;
        color: rgb(150, 0, 0);
        text-align: center;
      }
      #lb {
        border-style: ridge;
        border-color: rgb(200, 100, 0);
        background-color: brown;
        margin: 50px;
        padding: 20px;
      }
      #lb table {
        width: 100%;
      }
      td {
        font-size: 20px;
      }
      td:last-child {
        text-align: right;
      }
      th {
        padding-bottom: 30px;
        font-size: 40px;
      }
      th:last-child {
        text-align: right;
      }
      th:first-child {
        text-align: left;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>
      User Leaderboard
    </h1>
    
    <div id="lb">
      <p>
        Loading...
      </p>
    </div>
    
    <script>
      let list = document.getElementById("list"),
          lb = document.getElementById("lb"),
          users = [];
      
      function add(val, element, html) {
        let adding = document.createElement(element);
            adding.innerHTML = html;
        val.appendChild(adding);
      }
      async function updatelb() {
        users = await hr.get.user();
        let html = "<table><tr> <th>User Tag</th> <th>Points</th> </tr>";
        users.sort((a, b) => b.points - a.points).forEach(u => html += `\n<tr><td><a target="_blank" href="${"https://" + window.location.hostname + "/user/" + u.id}"><image src="${u.user.displayAvatarURL}" style="width: 25px; height: 25px; border-radius: 50%;"> ${u.user.tag}</a></td>\n<td>${u.points} Points</td>\n</tr>`);
        html += "</table>";
        lb.innerHTML = html;
      }
      updatelb();
      setInterval(updatelb, 10000);
    </script>
  </body>
</html>